.bio
  // background: linear-gradient(pink, purple)
  background-color: $themeColorLightest
  position: relative
  .bio-container
    width: 100%
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    align-items: center
    .bio-paragraph
      margin: 50px 0px 50px 0px
      width: 500px
    .profile-image-container
      position: relative
      margin: 50px 0px 50px 0px
      .img-filter
        border-radius: $borderRadiusLarge
        box-shadow: $boxShadowPrimary
        position: absolute
        z-index: 1
        top: 0
      .profile-image
        border-radius: $borderRadiusLarge
        box-shadow: $boxShadowPrimary
        object-fit: cover
        object-position: 50% 50%
