.demo-projects
  background-color: $themeColorLightest
  position: relative
  display: flex
  .tabs-container
    background: #29292A
    padding-left: 50px
    padding-bottom: 20px
    .tab1, .tab2, .tab3
      height: 10px
      // margin-right: 10px
    .tab1
      border-radius: $borderRadiusSmall 0 0 $borderRadiusSmall
      background: white
    .tab2
      background: grey
    .tab3
      border-radius: 0 $borderRadiusSmall $borderRadiusSmall 0
      background: white
  .demo-proj-container
    margin-top: $tabBarOverlapping
    flex: 1
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
  .content-section-container
    background: #000
    .sect1
      height: 150vh
      background: pink
      // height: 100%
    .sect2
      background: orange
      height: 100%
    .sect3
      background: aqua
      height: 100%
