
.landing-page
  a
    color: $secondaryColor
    text-decoration: none
    // background-image: url('../../../assets/images/397.jpg')

  .container
    width: 80vw
    margin-left: auto
    margin-right: auto
    // background-image: url('../../../assets/images/3900.jpg')

  @import '../../3-basic/typography'

  .intro
    height: 110vh
    background-image: url('../../../assets/images/7094.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
  .contacts
    height: 95vh
    background: rgb(51,51,51)

  .demo-tech
    height: 150vh
    background-image: url('../../../assets/images/bgImg.jpg')
    background-attachment: fixed
    background-size: 100% 100%
    // background-image: url('../../../assets/images/88601.jpg')

  .bio
    // background: radial-gradient(circle, rgba(51,51,51,1) 0%, rgba(0,0,0,1) 100%)
    height: 150vh
    background-image: url('../../../assets/images/bgImg.jpg')
    background-attachment: fixed
    background-size: 100% 100%

  @import '../landing/intro'
  @import '../landing/demoTech'
  @import '../landing/demoProjects'
  @import '../landing/bio'
  @import '../landing/contacts'
