@import './global'

@import './parallax'

@import './mobileBackgrounds'

.snap-scroll-container
  overflow-y: scroll
  scroll-snap-type: y mandatory
  height: 100vh

.snap-scroll-item
  scroll-snap-align: start
  height: 100vh

