.mobileBackground
  background-size: cover
  background-position: 50% 50%
  height: 100vh

.mobileLandingScreen
  background-image: url(../assets/images/bgSect4.jpg)
  @extend .mobileBackground

.mobileHomeScreen
  background-image: url(../assets/images/bgImg.jpg)
  @extend .mobileBackground

.mobileTechScreen
  background-image: url(../assets/images/bgImg.jpg)
  @extend .mobileBackground

.mobileProjectsScreen
  background-image: url(../assets/images/bgImg.jpg)
  @extend .mobileBackground

.mobileContactsScreen
  background-image: url(../assets/images/bgImg.jpg)
  @extend .mobileBackground