.navbar

  align-content: center
  align-items: center
  justify-content: center
  background: rgb(93,90,84)
  display: flex
  position: fixed
  height: 3em
  flex: 1
  display: flex
  width: 100%
  z-index: 2

  .navbar-inner-container
    width: 100%
    padding: 0px 30px 0px 30px
    .navTabs, .additional-nav-tabs
      .navbar-btn
        position: absolute
        // left: 1000px
        top: 10px
        margin: 0px 10px 0 10px
        padding: 0px 12px 0px 10px
        border-radius: 4px
        height: 25px
        background: $secondaryColor
        color: $darkTextColor
        width: 100px
        display: flex
        justify-content: center
        align-items: center
      .portfolio-btn
        color: $secondaryColor
        background: $primaryColor
    .additional-nav-tabs

.customTabBar
  z-index: 5
  width: 100%
  height: $tabBarOverlapping
  .customTab
    align-items: center
    display: flex
    justify-content: center
    height: 35px
    width: 130px
    top: -35px
    border-radius: 15px 15px 0px 0px
    position: absolute
    z-index: 3
    .anchorLink
      align-items: center
      display: flex
      justify-content: center
      width: 100%
      height: 100%

.intro
  .customTabBar
    position: fixed
    background: $themeColorLightest
    display: flex
    flex: 1

    .customTab
      background: $themeColorLightest
      left: 50px

.demo-tech
  .customTabBar
    background: $themeColorLight
    .customTab
      background: $themeColorLight
      left: 200px

.demo-projects
  .customTabBar
    background: $themeColor
    .customTab
      background: $themeColor
      left: 350px

.bio
  .customTabBar
    background: $themeColorDark
    .customTab
      background: $themeColorDark
      left: 500px

.contacts
  .customTabBar
    // position: fixed
    background: $themeColorDarkest
    .customTab
      background: $themeColorDarkest
      left: 650px
