.flex
  display: flex

.col
  flex-direction: column

.justify-center
  justify-content: center
.justify-between
  justify-content: space-between
.justify-around
  justify-content: space-around
.justify-evenly
  justify-content: space-evenly
.justify-end
  justify-content: flex-end
.justify-start
  justify-content: flex-start

.align-end
  align-items: flex-end
.align-start
  align-items: flex-start
.align-baseline
  align-items: baseline
.align-center
  align-items: center

// .self-align-end
//   align-self: flex-end
// .self-align-start
//   align-self: flex-start
// .self-align-center
//   align-self: center
// .self-align-baseline
//   align-self: baseline

// .self-justify-end
//   justify-self: flex-end
// .self-justify-start
//   justify-self: flex-start
// .self-justify-center
//   justify-self: center
// .self-justify-baseline
//   justify-self: baseline

.flex-1
  flex: 1
.flex-2
  flex: 2

.txt-center
  text-align: center

.verticalMargin
  margin: 1em 0em 1em 0em

.horizontal-margins
  margin: 0em 1em 0em 1em

.mr-1
  margin-right: $spacing-1
.ml-1
  margin-left: $spacing-1

.mr-2
  margin-right: $spacing-2
.ml-2
  margin-left: $spacing-2

.mr-3
  margin-right: $spacing-3
.ml-3
  margin-left: $spacing-3

.pr-1
  padding-right: $spacing-1
.pl-1
  padding-left: $spacing-1

.pr-2
  padding-right: $spacing-2
.pl-2
  padding-left: $spacing-2

.pr-3
  padding-right: $spacing-3
.pl-3
  padding-left: $spacing-3
