$themeColorDarkest: #1B1B1B
$themeColorDark: #202020
$themeColor: #29292A
$themeColorLight: #383838
$themeColorLightest: #464646

$primaryColor: #68ABA3
$secondaryColor: #E8E8E8
$darkerTextColor: #222121
$darkTextColor: #3C3C3C
$lessDarkTextColor: #5f5e5e

$contactsBoxBgColor: #BFBFBF

$boxShadowPrimary: 0px 4px 4px rgba(0, 0, 0, 0.25)
$borderRadiusSmall: 6px
$borderRadiusLarge: 20px

$borderInput: 1px solid #919191

$fontFamilySourceSansPro: SourceSansPro
$fontFamilySourceSansPro-bold: SourceSansPro-bold

$fontSizeReg: 1.2em
$fontSizeMed: 1.5em

$spacing-1: 10px
$spacing-2: 20px
$spacing-3: 30px
