%btnStandard
  border-radius: .3em
  min-width: 10em
  height: 3em
  margin: 0em 1em 0em 1em

.btn-standard
  background: $secondaryColor
  @extend %btnStandard

.resume-btn
  background: $primaryColor
  @extend %btnStandard
