html
  background-color: $themeColorDarkest
  padding: 0
  margin: 0

button
  border: none
  display: flex
  justify-content: center
  align-items: center
  background: $secondaryColor
  @extend %btnStandard

input, textarea
  border: $borderInput
  border-radius: $borderRadiusSmall
  font-family: $fontFamilySourceSansPro
  &:focus
    outline: none
    box-shadow: 0 0 1pt 2pt $secondaryColor

input
  height: 35px

a:link
  text-decoration: none

.boxShadow
  -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 5px -1px #818181

.mainPAR
  /* Fill the available space */
  height: 100vh
  width: 100vw
  /* Make the children of the element closer to the viewport */
  perspective: 2px
  /* Hide the overflow */
  overflow-x: hidden
  /* General styling, not necessarily related to parallax effect  */
.sectionPAR
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 80vh
  font-size: 40px
  text-transform: uppercase
  font-weight: bold

/* Different background colors for demo purpose */
.static-one
  background-color: #feceab

.static-two
  background-color: #aacfcf

.static-three
  background-color: #c06c84

.parallaxPAR::after
  /* Position the pseudo-element to fill the parent */
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  /* Scale the image to full */
  background-size: cover

  /* Move the element back then scale the element, it helps to appears more slowly */
  transform: translateZ(-1px) scale(1.7)

  /* Set the parallax section before the other elements. */
  z-index: -1

/* Different background images */
.parallax-one::after
  background-image: url(https://source.unsplash.com/vs6a4EHj_Ro/1600x900);

.parallax-two::after
  background-image: url(https://source.unsplash.com/P86-JPbDnPY/1600x900);
