@font-face
  font-family: SourceSansPro
  src: url('../../assets/fonts/SourceSansPro-Regular.ttf')
@font-face
  font-family: SourceSansPro-bold
  src: url('../../assets/fonts/SourceSansPro-SemiBold.ttf')

p
  font-family: SourceSansPro

.landing-page
  p
    color: white
  .large
    text-align: center
    width: 800px
    font-size: 2em

.project-library-page
  p
    color: black
